language: node_js

node_js:
  - '4.2.0'

cache:
  directories:
    - www/node_modules

before_install:
  - cd www

install:
  - npm install
  - npm install gulp -g

script:
  - gulp build
  - exit 0

deploy:
  provider: s3
  access_key_id: AKIAI5H4MDPN5ZIEJFKQ
  secret_access_key:
    secure: osoBBeEprJ7/me8p7k67uSLXPrpJiJ7gXm4AdQF5FCp7uEHG7CvwSwxFxfv8Qjux0cb+F1u0vdR174RMuVdaKwkLBKJ9ugW7TqfhpqJacPUlZSzU5nuyJTVoJ2MX5yAegvhCE7pvnDL7jjYx5hH+wZpNQ/OG41xNis2/YWqghdUEavgnwbMHYp/sOTzoqY0Q8bkFg+EB+DQrsLioQObBWpGXkuyeuplrgY0QXJEWGFvM16FhYYOnqlS+FBqPiIVNYhoKCjxVzC5G3DZUokBpKBcQmXfTvcbRyJipVs5i32vkQLL2fsGtHV5zhv2GmWwEFGL2gwXmjxLWdSAFG8PigGrnR6KWcb2PLHaNf5Cm+NSOdax7jcom6cexYCQcmxU0V5vx3xPEDdOcHaRtHiEFzekY2yEhJNqatXrGZM0dVrsqRMGOwBshgZBy7euOhAPCzA4bgx1+757dJntwfbqzyCnwxq7URfoLVvxOZs5KibkWRi2G8/9ZABbYZKtJxcTjIS5INrWGQVB7C2qa9Ln88f7Ekep1FNiziF1o4suZuccbKZ8KmGVFPAVVH3ZgBQx19hmSv84TDyII36wmWIrxmC9aBMYpN25n7KguUQSe02+eHq+m/QTNyXmNEamgC1FyhH69KfK18Izp/Af6iX20ic0a4owfruHZ2dxqkv/hezY=
  bucket: hsdataviz
  local-dir: www/dist
